<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV Bartłomiej Świętoń</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body
{
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container
{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_Side
{
  position: relative;
  background: #003147;
  padding: 40px;

}
.profileText
{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx
{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2
{
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span
{
  font-size: 0.8em;
  font-weight: 300;
}
.contactInfo
{
  padding-top: 40px;
}
.title
{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo u1
{
  position: relative;
}
.contactInfo u1 li
{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo u1 li .icon
{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.contactInfo u1 li span
{
  color: #fff;
  font-weight: 300;
}
.container .right_Side
{
  position: relative;
  background: #fff;
  padding: 40px;
}
.about
{
  margin-bottom: 50px;
}
.about:last-child
{
  margin-bottom: 0;
}
.title2
{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p
{
  color: #333;
  font-style: italic;
}
.about .box
{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company
{
  min-width: 150px;
}
.about .box .year_company h5
{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .text h4
{
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.skills .box
{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4
{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.skills .box .percent
{
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0
}

.skills .box .percent div
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.interest u1
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.interest u1 li
{
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.interest u1 li .fa
{
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px)
{
  .container
  {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest u1
  {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width: 600px)
{
  .about .box
  {
    flex-direction: column;
  }
  .about .box .year_company
  {
    margin-bottom: 5px;
  }
  .interest u1
  {
    grid-template-columns: repeat(1,1fr);
  }
  .skills .box
  {
    grid-template-columns: repeat(1,1fr);
  }
}
</style>
</head>
<body>
  <div class="container">
      <div class="left_Side">
        <div class="profileText">
          <div class="imgBx">
            <img src="Bartlomiej_Swieton.jpg">
          </div>
          <h2>Bartłomiej Świętoń<br><span>Student</span></h2>
        </div>

        <div class="contactInfo">
          <h3 class="title">Contact Info</h3>
          <u1>
            <li>
              <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
              <span class="text">+48 799 050 055</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
              <span class="text">swietonb@icloud.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
              <span class="text">github.com/Swietonb</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <span class="text">Ropczyce, Rzeszów</span>
            </li>
        </div>
      </div>

      <div class="right_Side">
        <div class="about">
          <h2 class="title2">Profile </h2>
          <p>
            As a Automatic Control and Robotics student, I'm a detail-oriented problem solver
             with a passion for innovation and a programming background.
             I enjoy exploring new technologies and tools to expand my skills,
             and am committed to see projects through to completion with a
             creative and collaborative approach.
          </p>
        </div>
        <div class="about">
          <h2 class="title2">Education</h2>
          <div class="box">
            <div class="year_company">
              <h5>2021 - PRESENT</h5>
              <h5>RZESZOW UNIVERSITY OF TECHNOLOGY</h5>
              <h5>The Faculty of Electrical and Computer Engineering</h5>
            </div>
            <div class="text">
              <h4>Automatic Control and Robotics</h4>
              <p>Speciality: Computer control systems</p>
            </div>
          </div>
        </div>

      <div class="about skills">
        <h2 class="title2">Professional Skills</h2>
        <div class="box">
          <h4>Python</h4>
          <div class="percent">
            <div style="width: 70%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>C</h4>
          <div class="percent">
            <div style="width: 25%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>C++</h4>
          <div class="percent">
            <div style="width: 25%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>HTML, CSS</h4>
          <div class="percent">
            <div style="width: 50%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>GIT</h4>
          <div class="percent">
            <div style="width: 50%;"></div>
          </div>
        </div>
      </div>

      <div class="about skills">
        <h2 class="title2">Languages</h2>
        <div class="box">
          <h4>Polish</h4>
          <div class="percent">
            <div style="width: 100%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>English</h4>
          <div class="percent">
            <div style="width: 65%;"></div>
          </div>
        </div>

      </div>
      </div>
  </div>
</body>
</html>
